{
  "name": "setbased/enarksh-lib",
  "description": "Enarksh - A concurrent scheduler - Library",
  "type": "library",
  "keyword": ["Enarksh", "scheduler", "concurrent", "lib", "library"],
  "authors": [
    {
      "name": "Valery Zubran",
      "role": "Developer"
    },
    {
      "name": "Paul Water",
      "email": "p.r.water@setbased.nl",
      "homepage": "http://www.setbased.nl",
      "role": "Architect"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://packagist.setbased.nl/"
    }
  ],
  "require-dev": {
    "phing/phing": "2.x",
    "setbased/phing-extensions": "1.*",
    "setbased/php-coding-standards": "0.*"
  },
  "require": {

    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Enarksh\\": "lib"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
